{
  "name": "terraform-aws-deployment-api",
  "version": "1.0.0",
  "description": "This is an API server for the react-redux platform available on `https://github.com/alejandroc311/redux-react-platform`.",
  "main": "index.js",
  "scripts": {
    "build": "npx tsc",
    "start": "nodemon server.ts",
    "test": "echo \"This is where I'd run tests ... IF I HAD ANY! :(\"",
    "serve": "serverless offline --host 0.0.0.0",
    "deploy": "serverless deploy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/alejandroc311/terraform-aws-deployment-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/alejandroc311/terraform-aws-deployment-api/issues"
  },
  "homepage": "https://gitlab.com/alejandroc311/terraform-aws-deployment-api#readme",
  "devDependencies": {
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.15",
    "@types/express-fileupload": "^1.4.1",
    "@types/jsonwebtoken": "^8.5.9",
    "cors": "^2.8.5",
    "esbuild": "^0.14.25",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.0",
    "jsonwebtoken": "^8.5.1",
    "mysql2": "^2.3.3",
    "nodemon": "^2.0.20",
    "serverless-domain-manager": "^7.0.4",
    "serverless-esbuild": "^1.25.0",
    "serverless-http": "^3.1.1",
    "serverless-offline": "^12.0.4",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "aws-sdk": "^2.1430.0"
  }
}
